D:\university\university assingnments\Visualprograming\assignment_02_233587\bin\Debug\net8.0-windows\assignment_02_233587.exe
D:\university\university assingnments\Visualprograming\assignment_02_233587\bin\Debug\net8.0-windows\assignment_02_233587.deps.json
D:\university\university assingnments\Visualprograming\assignment_02_233587\bin\Debug\net8.0-windows\assignment_02_233587.runtimeconfig.json
D:\university\university assingnments\Visualprograming\assignment_02_233587\bin\Debug\net8.0-windows\assignment_02_233587.dll
D:\university\university assingnments\Visualprograming\assignment_02_233587\bin\Debug\net8.0-windows\assignment_02_233587.pdb
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\assignment_02_233587.Form1.resources
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\assignment_02_233587.csproj.GenerateResource.cache
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\assignment_02_233587.GeneratedMSBuildEditorConfig.editorconfig
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\assignment_02_233587.AssemblyInfoInputs.cache
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\assignment_02_233587.AssemblyInfo.cs
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\assignment_02_233587.csproj.CoreCompileInputs.cache
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\assignment_02_233587.dll
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\refint\assignment_02_233587.dll
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\assignment_02_233587.pdb
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\assignment_02_233587.genruntimeconfig.cache
D:\university\university assingnments\Visualprograming\assignment_02_233587\obj\Debug\net8.0-windows\ref\assignment_02_233587.dll
