D:\Visual Studio\Lab 05\bin\Debug\net8.0\Lab 05.exe
D:\Visual Studio\Lab 05\bin\Debug\net8.0\Lab 05.deps.json
D:\Visual Studio\Lab 05\bin\Debug\net8.0\Lab 05.runtimeconfig.json
D:\Visual Studio\Lab 05\bin\Debug\net8.0\Lab 05.dll
D:\Visual Studio\Lab 05\bin\Debug\net8.0\Lab 05.pdb
D:\Visual Studio\Lab 05\obj\Debug\net8.0\Lab 05.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Lab 05\obj\Debug\net8.0\Lab 05.AssemblyInfoInputs.cache
D:\Visual Studio\Lab 05\obj\Debug\net8.0\Lab 05.AssemblyInfo.cs
D:\Visual Studio\Lab 05\obj\Debug\net8.0\Lab 05.csproj.CoreCompileInputs.cache
D:\Visual Studio\Lab 05\obj\Debug\net8.0\Lab 05.dll
D:\Visual Studio\Lab 05\obj\Debug\net8.0\refint\Lab 05.dll
D:\Visual Studio\Lab 05\obj\Debug\net8.0\Lab 05.pdb
D:\Visual Studio\Lab 05\obj\Debug\net8.0\Lab 05.genruntimeconfig.cache
D:\Visual Studio\Lab 05\obj\Debug\net8.0\ref\Lab 05.dll
